<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0%;
      margin: 0%;
    }
    body{
      height:100vh;
      width:100vw;
      background-color:  hsl(212, 45%, 89%);
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
    }
    .box{
      width:270px;
      height:400px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding:10px;
      text-align:center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .box p{
      text-align:center;
      padding:10px;
      font-weight: 400px;
      font-size: 15px;
      color:hsl(220, 15%, 55%);
      
    }
    .box h5{
      font-weight: 700px;
      font-size: 20px;
      padding:10px;
      color:hsl(218, 44%, 22%);
    }
    .box img{
      background-position: center;
      width: 260px;
      height:240px;
      border-radius: 20px;
      padding:5px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src=".\images\image-qr-code.png">
    <h5 >Improve your front-end skills by building projects</h5>
    <P >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>

  </div>

</body>
</html>
